<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
            font-size: 12px;
        }
        
        #main {
            width: 560px;
            height: 80px;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            border: 5px solid #fcc;
        }
        
        #mainleft {
            width: 150px;
            height: 60px;
            border: 10px solid #fc0;
            background-color: #c9f;
            float: left;
        }
        
        #mainright {
            width: 360px;
            height: 60px;
            border: 10px solid #fc0;
            background-color: #c9f;
            float: right;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="mainleft"> 左区快，左浮动。</div>
        <div id="mainright"> 右区块，左浮动</div>
    </div>
</body>

</html>